# Environment
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

# PostgreSQL Configuration
DB_USER=apple
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=otedb
DATABASE_URL=postgresql://apple:postgres@localhost:5432/otedb

# JWT Configuration
JWT_SECRET=dancunotieno
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:5174